curl http://localhost:11434/api/generate -d '{
  "model": "gemma:2b",
  "prompt": "What is the capital city of Canada?",
  "stream": false
}'



{"model":"gemma:2b","created_at":"2024-06-18T03:07:50.085335Z","response":"The capital city of Canada is
 Ottawa.\n\nOttawa is the political, economic, and cultural center of Canada. It is also 
 the seat of the Canadian government and Parliament.","done","done_reason":"stop",
 "context":[968,2997,235298,559,235298,15508,235313,1645,108,1841,603,573,6037,3413,576,
 6591,181537,615,235298,559,235298,15508,235313,108,235322,2997,235298,559,235298,15508,
 235313,2516,108,651,6037,3413,576,6591,603,38812,235265,109,94562,603,573,6269,235269,
 6578,235269,578,10831,5086,576,6591,235265,1165,603,1170,573,10250,576,573,14216,3838,
 578,17685,35606,615,235298,559,235298,15508,235313,108],"total_duration":4926832625,
 "load_duration":3903678875,"prompt_eval_count":34,"prompt_eval_duration":155507000,
 "eval_count":35,"eval_duration":864838000}% "